<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <!-- <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/> -->
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find twizy_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_sensor" topic="/velodyne_points" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne']['x']}
             ${calibration['sensor_kit_base_link']['velodyne']['y']}
             ${calibration['sensor_kit_base_link']['velodyne']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne']['yaw']}"
      />
    </xacro:VLP-16>
   
    <!-- camera, Logitech C920-->
    <xacro:monocular_camera_macro
      name="default_cam_sensor"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['default_cam']['x']}"
      y="${calibration['sensor_kit_base_link']['default_cam']['y']}"
      z="${calibration['sensor_kit_base_link']['default_cam']['z']}"
      roll="${calibration['sensor_kit_base_link']['default_cam']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['default_cam']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['default_cam']['yaw']}"
      fps="30"
      width="1280" 
      height="720"
      fov="1.361"
    />
  </xacro:macro>
</robot>
